sprite = 10
strata = poor
allowed_to_vote = no
is_slave = yes
color = { 17 17 17 }
unemployment = yes

rebel =
{
	cavalry = 0.0
	artillery = 0.0
	cuirassier = 0.0
	dragoon = 0.0
	guard = 0.0
	hussar = 0.0
	infantry = 1
	irregular = 0
}
everyday_needs = {
	grain = 4
	cattle = 4
	canned_food = 10
	liquor = 10
	regular_clothes = 3
	shoes = 2
	cigarettes = 2
}
luxury_needs = {
	regular_clothes = 12
	automobiles = 15
	telephones = 10
	fuel = 15
	radio = 15
	electric_power = 20
	wine = 10
	sugar = 5
	coffee = 5
	tea = 5
	lux_food = 5
	canned_food = 5
	cigarettes = 5
	pharmaceuticals = 5
}

ideologies = {
	subordinate = {
		factor = 1.25
			modifier = { factor = 3 not = { militancy = 1 } }
			modifier = { factor = 3 not = { militancy = 2 } }
			modifier = { factor = 3 not = { militancy = 3 } } 
			modifier = { factor = 0.8 militancy = 4 }
			modifier = { factor = 0.5 militancy = 5 }
			modifier = { factor = 0.5 militancy = 6 }
			modifier = { factor = 0.01 militancy = 7 }	
	}
	insubordinate = {
		factor = 1.04
		modifier = {
			factor = 0.9
			not = { plurality = 10 }
		}
		modifier = {
			factor = 0.9
			not = { plurality = 30 }
		}
		modifier = {
			factor = 0.9
			not = { plurality = 50 }
		}
		modifier = {
			factor = 0.9
			not = { plurality = 70 }
		}
		modifier = {
			factor = 0.9
			not = { plurality = 90 }
		}
		modifier = { factor = 5 literacy = 0.25 }
		modifier = { factor = 2 literacy = 0.20 }
		modifier = { factor = 2 literacy = 0.15 }
		modifier = { factor = 2 literacy = 0.10 }
		modifier = {
			factor = 2
			political_reform_want = 0.05
		}
		modifier = {
			factor = 1.5
			political_reform_want = 0.10
		}
		modifier = {
			factor = 1.5
			political_reform_want = 0.15
		}
		modifier = {
			factor = 2.5
			political_reform_want = 0.20
		}
		modifier = {
			factor = 2.5
			political_reform_want = 0.30
		}
	}
}
issues = {
	protectionism = {
		factor = 0.25
			modifier = { factor = 1.5 NOT = { life_needs = 1.0 } NOT = { country = { trade_policy = protectionism } } }
			modifier = { factor = 1.5 luxury_needs = 0.1 NOT = { country = { trade_policy = free_trade } } }
	}
	free_trade = {
		factor = 0.25
			modifier = { factor = 1.5 NOT = { life_needs = 1.0 } NOT = { country = { trade_policy = free_trade } } }
			modifier = { factor = 1.5 luxury_needs = 0.1 NOT = { country = { trade_policy = protectionism } } }
	}
	laissez_faire = {
		factor = 0.05
			modifier = { factor = 0.9 social_reform_want = 0.05 }
			modifier = { factor = 0.8 social_reform_want = 0.10 }
			modifier = { factor = 0.5 social_reform_want = 0.15 }
			modifier = { factor = 0.5 social_reform_want = 0.20 }
			modifier = { factor = 1.1 OR = { nationalvalue = nv_liberty nationalvalue = nv_prosperity nationalvalue = nv_glory } }
			modifier = { factor = 1.2 nationalvalue = nv_freedom }
			modifier = { factor = 0 NOT = { life_needs = 1.0 } country = { economic_policy = laissez_faire } }
			modifier = { factor = 1.5 NOT = { life_needs = 1.0 } country = { not = { economic_policy = laissez_faire } } }
			modifier = { factor = 1.5 luxury_needs = 0.1 country = { economic_policy = laissez_faire } }
	} 
	interventionism = {
		factor = 0.16
			modifier = { factor = 0 NOT = { life_needs = 1.0 } country = { economic_policy = interventionism } }
			modifier = { factor = 1.5 NOT = { life_needs = 1.0 } country = { not = { economic_policy = interventionism } } }
			modifier = { factor = 1.5 luxury_needs = 0.1 country = { economic_policy = interventionism } }
	} 
	state_capitalism = {
		factor = 0.18
			modifier = { factor = 1.2 OR = { nationalvalue = nv_might nationalvalue = nv_glory nationalvalue = nv_dominion } }
			modifier = { factor = 1.5 nationalvalue = nv_supremacy }
			modifier = { factor = 0 NOT = { life_needs = 1.0 } country = { economic_policy = state_capitalism } }
			modifier = { factor = 1.5 luxury_needs = 0.1 country = { economic_policy = state_capitalism } }
			modifier = { factor = 1.5 NOT = { life_needs = 1.0 } country = { not = { economic_policy = state_capitalism } } }
	} 
	planned_economy = {
		factor = 0.21
			modifier = { factor = 0 NOT = { life_needs = 1.0 } country = { economic_policy = planned_economy } }
			modifier = { factor = 1.5 luxury_needs = 0.1 country = { economic_policy = planned_economy } }
			modifier = { factor = 1.5 NOT = { life_needs = 1.0 } country = { not = { economic_policy = planned_economy } } }
	} 
	full_citizenship = {
		factor = 2.12
			modifier = { factor = 1.25 not = { militancy = 5 } }
			modifier = { factor = 1.25 not = { militancy = 6 } }
			modifier = { factor = 1.25 not = { militancy = 7 } } 
	}
	no_slavery = {
		factor = 1
		modifier = {
			factor = 1.88
			consciousness = 5
		}
		modifier = {
			factor = 1.88
			consciousness = 6
		}
		modifier = {
			factor = 1.88
			consciousness = 7
		}
		modifier = {
			factor = 1.88
			consciousness = 8
		}
	}
	yes_slavery = {
		factor = 1.12
		modifier = {
			factor = 1.67
			NOT = { consciousness = 4 }
		}
		modifier = {
			factor = 1.23
			not = { consciousness = 3 }
		}
		modifier = {
			factor = 1.77
			not = { consciousness = 2 }
		}
		modifier = {
			factor = 1.34
			not = { consciousness = 1 }
		}
	}
} 