# If you add religions, and use those tags, do not change them without changing everywhere they are used.

# Uses all 'modifiers' possible thats exported as a Modifier.

christian = {
	catholic = { icon = 1 color = { 241 211 5 } }
	protestant = { icon = 2 color = { 17 5 162 } }
	mormon = { icon = 19 color = { 162 5 157 } }
	orthodox = { icon = 3 color = { 168 92 4 } }	
	coptic = { icon = 4 color = { 17 33 199 } }
	reformed = { icon = 15 color = { 177 162 244 } }
}

muslim = {
	sunni = { icon = 5 color = { 2 144 5 } }
	ibadi = { icon = 18 color = { 17 82 5 } }
	shiite = { icon = 6 color = { 175 233 5 } }	
	druze = { icon = 17 color = { 98 211 178 } }
	sikh = { color = { 255 160 77 } icon = 13 }
}

jewish_group = {
	jewish = { icon = 7 color = { 0.3 0.5 0.9 } }
}

eastern = {
	hindu = { color = { 0 0.8 0.8 } icon = 11 }
}

japanese = {
	shinto = { color = { 0.8 0 0 } icon = 12 }
}

chinese = {
	confucian = { color = { 171 188 245 } icon = 16 }
}

buddist = {
	mahayana = { color = { 0.8 0.3 0 } icon = 8 }
	gelugpa = { color = { 0 0.3 0.8 } icon = 9 }
	theravada = { color = { 0.8 0 0.8 } icon = 10 }
}

pagan = {
	animist = { icon = 14 color = { 144 15 5 } pagan = yes }
}
