# All global modifiers are here.  They are applied from certain game-features.
#
# Effects are fully scriptable here.


#these names can NOT be removed or changes, as the code uses them....

##########################################################################
# Difficulty Modifiers
##########################################################################



very_easy_player = {
}

easy_player = {
}

hard_player = {
}

very_hard_player = {
}




very_easy_ai = {
}

easy_ai = {
}

hard_ai = {
}

very_hard_ai = {
}

##########################################################################
# Provincial Static Modifiers
##########################################################################

overseas = {
	population_growth = -0.0002
	assimilation_rate = -0.5
	pop_consciousness_modifier = -0.01
}

coastal = {
	supply_limit = 5
}

non_coastal = {
}

coastal_sea = {
	supply_limit = 15
}

sea_zone = {
	max_attrition = 3			#Maximum Attrition is 5
	supply_limit = 9
}

land_province = {
	max_attrition = 3			#Maximum Attrition is 5
	supply_limit = 1
}



blockaded = {
	import_cost = 2.5
}

no_adjacent_controlled = {
	supply_limit = -3
}


core = {
	supply_limit = 2
	assimilation_rate = 0.05
}

has_siege = {
	population_growth = -0.001
	farm_rgo_eff = -0.33
	mine_rgo_eff = -0.33
	war_exhaustion = 0.02
	prestige = -0.01
}

occupied = {
	population_growth = -0.0005
	immigrant_attract = -0.95
}



nationalism = {
	pop_militancy_modifier = 0.01
	pop_consciousness_modifier = 0.005
}

infrastructure = {
	local_factory_throughput = 1.25		#each % of infra boost throughput 1%
	local_rgo_throughput = 1.25			#each % of infra boost throughput 1%
	immigrant_push = 1.0
	immigrant_attract = 0.5
	farm_rgo_size = -0.1
	mibe_rgo_size = -0.1
	movement_cost = -0.30
	supply_limit = 15
}

##########################################################################
# Global Static Modifiers
##########################################################################

base_values = {
	global_pop_militancy_modifier = -0.05
	unit_start_experience = -7.5
}

war = {
	max_war_exhaustion = 100			#base max at war.
	badboy = -0.1
	global_pop_consciousness_modifier = -0.03
	war_exhaustion = -0.1
}

peace = {
	max_war_exhaustion = 75			#base max at peace.
	war_exhaustion = -0.5
	badboy = -0.25
}

disarming = {
	badboy = -0.25
}

war_exhaustion = {
	org_regain = -0.01
	factory_throughput = -0.005
	tax_efficiency = -0.002
	cb_generation_speed_modifier = -0.05
	RGO_throughput = -0.005
	prestige = -0.01
	global_immigrant_attract = -0.005
}


badboy = {
	cb_generation_speed_modifier = 0.01
	war_exhaustion = 0.003
	prestige = -0.01
	global_pop_consciousness_modifier = 0.002
	global_immigrant_attract = -0.03
	diplomatic_points_modifier = -0.02
	influence_modifier = -0.02
	import_cost = 0.008
}


debt_default_to = {
	import_cost = 0.05
	loan_interest = 0.05
}

bad_debter = {
	import_cost = 0.75
	loan_interest = 0.75
}

great_power = {
	research_points = 1.25
	diplomatic_points_modifier = 1.0
	cb_generation_speed_modifier = 0.1
	leadership = 2.0
	badboy = -0.1
}

second_power = {
	tax_efficiency = 0.025
	research_points = 1.0
	diplomatic_points_modifier = 0.5
	leadership = 1.0
	badboy = -0.05
}

civ_nation = {
	tax_efficiency = 0.05
	research_points = 0.8
	leadership = 0.5
}

unciv_nation = {
	tax_efficiency = 0.1
	research_points = -0.1
	prestige = -0.05
	badboy = -0.5
	cb_generation_speed_modifier = 1
}

average_literacy = {
	research_points_modifier = 1.5
	issue_change_speed = 1.5
	leadership = 1
	org_regain = 1.2
	unit_start_experience = 3
	tax_efficiency = 0.35
	self_unciv_economic_modifier = -0.5
	self_unciv_military_modifier = -0.5
	unit_start_experience = 20
	pension_level = 0.25
}

plurality = { 
	research_points_modifier = 0.01
	cb_generation_speed_modifier = -0.003
	global_immigrant_attract = 0.005
	issue_change_speed = 0.015
}

generalised_debt_default = {
	max_loan_modifier = -1.0 
}

total_occupation = {
	war_exhaustion = 0.1				#increased by war exhaustion.
	global_population_growth = -0.0003
	prestige = -0.1
	import_cost = 1
}

total_blockaded = {
	war_exhaustion = 0.4	#increased by war exhaustion.  
	global_population_growth = -0.0001
	prestige = -0.1
	import_cost = 1
}

in_bankrupcy = {
	max_loan_modifier = -1.0
	min_tariff = 0.5
	min_tax = 0.5
	max_military_spending = -0.2
	max_social_spending = -0.5
	ruling_party_support = -0.75
}