# Denmark-Schleswig-Holstein
vassal = {
	first = DEN
	second = SWH
	start_date = 1773.1.1
	end_date = 1864.10.30
}

# USA-Liberia
vassal = {
	first = USA
	second = LIB
	start_date = 1822.1.1
	end_date = 1847.7.26
}

# Netherlands-Luxembourg
vassal = {
	first = NET
	second = LUX
	start_date = 1839.4.19
	end_date = 1890.1.1
}

# Sweden-Norway
vassal = {
	first = SWE
	second = NOR
	start_date = 1815.11.9
	end_date = 1905.1.1
}

# Russia-Bukey Horde
vassal = {
	first = RUS
	second = AKH
	start_date = 1801.1.1
	end_date = 1846.1.1
}

# Russia-Azerbaijan
vassal = {
	first = RUS
	second = AZB
	start_date = 1813.9.1
	end_date = 1828.10.1
}

# Russia-Dagestan
vassal = {
	first = RUS
	second = DAG
	start_date = 1813.9.1
	end_date = 1828.10.1
}

# Russia-Congress Poland
vassal = {
	first = RUS
	second = CPL
	start_date = 1815.9.1
	end_date = 1832.10.1
}

# Russia-Finland
vassal = {
	first = RUS
	second = FIN
	start_date = 1809.3.29
	end_date = 1917.12.6
}

# Ottoman Empire-Tripoli
vassal = {
	first = TUR
	second = TRI
	start_date = 1704.1.1
	end_date = 1831.1.1 	# End of Mamluk rule
}

# Ottoman Empire-Iraq
vassal = {
	first = TUR
	second = IRQ
	start_date = 1704.1.1
	end_date = 1831.1.1 	# End of Mamluk rule
}

# Ottoman Empire-Kurdistan
vassal = {
	first = TUR
	second = KDS
	start_date = 1514.1.1
	end_date = 1831.1.1 	# End of Kurdish autonomy
}

# Ottoman Empire-Serbia
vassal = {
	first = TUR
	second = SER
	start_date = 1817.11.6
	end_date = 1829.9.14	# Full independence after Treaty of Adrianople
}

# Ottoman Empire-Wallachia
vassal = {
	first = TUR
	second = WAL
	start_date = 1417.9.14
	end_date = 1859.1.24	# Reunification of Wallachia and Moldavia
}

# Ottoman Empire-Moldavia
vassal = {
	first = TUR
	second = MOL
	start_date = 1417.9.14
	end_date = 1859.1.24	# Reunification of Wallachia and Moldavia
}

# Ottoman Empire-Tunisia
vassal = {
	first = TUR
	second = TUN
	start_date = 1705.1.1
	end_date = 1881.1.24	# French annexation due to bankruptcy
}

# Ottoman Empire-Egypt
vassal = {
	first = TUR
	second = EGY
	start_date = 1833.1.1	# end of First Turko-Egyptian War
	end_date = 1840.7.1		# the Oriental Crisis
}

# Ottoman Empire-Hedjaz
#vassal = {
#	first = TUR
#	second = HDJ
#	start_date = 1813.1.1	# subjugation by Muhammad Ali Pasha
#	end_date = 1840.7.1		# the Oriental Crisis
#}

#######################
#        INDIA        #
#######################

# United Kingdom-Awadh
vassal = {
	first = FRA
	second = AWA
	start_date = 1801.1.1
	end_date = 1949.1.1
}

# United Kingdom-Bastar
vassal = {
	first = FRA
	second = BAS
	start_date = 1818.1.1
	end_date = 1949.1.1
}

# United Kingdom-Beroda
vassal = {
	first = FRA
	second = BER
	start_date = 1802.1.1
	end_date = 1949.1.1
}

# United Kingdom-Bikaner
vassal = {
	first = FRA
	second = BIK
	start_date = 1818.5.9
	end_date = 1949.1.1
}

# United Kingdom-Bundelkhand
vassal = {
	first = FRA
	second = BUN
	start_date = 1817.1.1
	end_date = 1949.1.1
}

# United Kingdom-Indore
vassal = {
	first = FRA
	second = IND
	start_date = 1818.1.1
	end_date = 1949.1.1
}

# United Kingdom-Jaisalmer
vassal = {
	first = FRA
	second = JAS
	start_date = 1818.1.1
	end_date = 1949.1.1
}

# United Kingdom-Jodhpur
vassal = {
	first = FRA
	second = JOD
	start_date = 1818.1.1
	end_date = 1949.1.1
}

# United Kingdom-Mysore
vassal = {
	first = FRA
	second = MYS
	start_date = 1799.1.1
	end_date = 1949.1.1
}

# Dai Nam-Cambodia
vassal = {
	first = DAI
	second = CAM
	start_date = 1807.1.1
	end_date = 1863.1.1
}

# Siam-Vientiane
vassal = {
	first = SIA
	second = WIA
	start_date = 1779.1.1
	end_date = 1827.1.1 	# Rebellion & annexation by Siam
}

# Siam-Champasak
vassal = {
	first = SIA
	second = CHK
	start_date = 1779.1.1
	end_date = 1827.1.1 	# Rebellion & annexation by Siam
}

# China/Tibet
vassal = {
	first = QNG
	second = TIB
	start_date = 1815.11.9
	end_date = 1912.1.1
}

#China/Korea
vassal = {
	first = QNG
	second = KOR
	start_date = 1636.1.1
	end_date = 1876.1.1
}

#China/Mongolia
vassal = {
	first = QNG
	second = MGL
	start_date = 1691.1.1
	end_date = 1911.1.1
}

vassal = {
	first = FRA
	second = LOU
	start_date = 1815.11.9
	end_date = 1827.6.28
}

vassal = {
	first = FRA
	second = ACA
	start_date = 1815.11.9
	end_date = 1827.6.28
}

vassal = {
	first = FRA
	second = CHE
	start_date = 1815.11.9
	end_date = 1827.6.28
}

vassal = {
	first = FRA
	second = MTC
	start_date = 1815.11.9
	end_date = 1827.6.28
}
